<%= error_messages_for 'calendar' %>

<!--[form:calendar]-->
<p><label for="calendar_name">Name</label><br/>
<%= text_field 'calendar', 'name'  %></p>

<p><label for="calendar_description">Description</label><br/>
<%= text_area 'calendar', 'description'  %></p>

<p><label for="calendar_color">Color</label><br/>
<%= text_field 'calendar', 'color'  %></p>

<p><label for="calendar_ical_url">Ical url</label><br/>
<%= text_field 'calendar', 'ical_url'  %></p>

<p><label for="calendar_group">Group</label><br/>
<%= text_field 'calendar', 'group'  %></p>

<p><label for="calendar_slug">Slug</label><br/>
<%= text_field 'calendar', 'slug'  %></p>
<!--[eoform:calendar]-->

