<%= error_messages_for 'calendar' %>

<p><label for="calendar_name">Name</label><br/>
<%= text_field 'calendar', 'name', :class => "text"  %>
</p>
<div>
  <div style="float:left;margin-right:10px;">
    <label for="calendar_group">Group</label><br/>
    <%= text_field 'calendar', 'group', :class => "text" %>
  </div>
  <div style="float:left;">
    <label for="calendar_slug">Slug</label><br/>
    <%= text_field 'calendar', 'slug', :class => "text" %>
  </div>
  <div style="clear:both;" />
<p style="font-size:11px; width: 500px;margin-bottom:-10px">
The extension currently overrides the handling of all paths below the node where the Event Calendar Page type gets applied looking for a calendar "group" and then a "slug". So if you create a page under Root > Calendar and apply the EventCalendar page type to it, then through admin create a calendar with the group of "master" and a slug of "youth" you'll be able to access your calendar at http://yoursite.com/calendar/master/youth. You'll also be able to see events for all calendars with a group of "master" by navigating to http://yoursite.com/calendar/master/all.
</p>
</div>

<br style="clear:both;" />

<p><label for="calendar_ical_url">iCal URL</label><br/>
<%= text_field 'calendar', 'ical_url', :class => "text", :style => "width:590px; font-size: 10px; background-color:rgb(240,240,240); padding:5px;"  %></p>
<p><label for="calendar_description">Description</label><br/>
<%= text_area 'calendar', 'description', :style => "height:50px; width:600px;"  %></p>

