<%= render :partial => 'nav' %>

<h1>iCal Subscriptions</h1>

<table class="subscriptionListHeader">
  <tr>
	  <th width="100px">Group</th>
	  <th width="300px">Name</th>
	  <th width="200px">Slug</th>
  </tr>
</table>  
<% for calendar in @calendars %>
<table class="subscriptionList">
  <tr>
    <td width="100px"><%=h calendar.group.to_s.capitalize %></td>
    <td width="300px"><%=h calendar.name %></td>
    <td width="200px"><%=h calendar.slug %></td>
    <td width="100px"><%= link_to 'Edit', :action => 'edit', :id => calendar %> | <%= link_to 'Delete', { :action => 'destroy', :id => calendar }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
</table>
<% end %>

<%= link_to 'Add a subscription', :action => 'new' %>

<%= link_to 'Previous page', { :page => @calendar_pages.current.previous } if @calendar_pages.current.previous %>
<%= link_to 'Next page', { :page => @calendar_pages.current.next } if @calendar_pages.current.next %> 


