<%= render :partial => 'nav' %>

<h1>iCal Subscriptions</h1>

<table class="subscriptionList">
  <tr>
	  <th width="250px">Name (# of events)</th>
	  <th width="200px">URL (group/slug)</th>
	  <th width="150px">Last Refresh</th>
	  <th></th>
  </tr>
<% for calendar in @calendars %>
  <tr>
    <td width="250px"><strong><%=h calendar.name %></strong> (<%=h calendar.last_refresh_count %>)</td>
    <td width="200px"><%=h calendar.group.to_s.downcase %>/<%=h calendar.slug.downcase %></td>
    <td width="150px"><%=h calendar.last_refresh_date.strftime("%m/%d at %H:%M") %></td>
    <td style="text-align:right;"><%= link_to 'Refresh', :action => 'refresh', :id => calendar %> | <%= link_to 'Edit', :action => 'edit', :id => calendar %> | <%= link_to 'Delete', { :action => 'destroy', :id => calendar }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>
<br />
<div style="text-align:right;width:100%;"><%= link_to 'Add a subscription', :action => 'new', :style => "" %></div>

<%= link_to 'Previous page', { :page => @calendar_pages.current.previous } if @calendar_pages.current.previous %>
<%= link_to 'Next page', { :page => @calendar_pages.current.next } if @calendar_pages.current.next %> 


